{
  "name": "@opendevtools/rescript-clearingnummer",
  "version": "1.0.0",
  "description": "Clearing numbers for Swedish banks",
  "author": "Rickard Natt och Dag <nattochdag@hey.com> (http://willcodefor.beer/)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "is-ci \"test:ci\" \"test:watch\"",
    "test:ci": "npm run build && jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "Clearing",
    "Number",
    "Swedish",
    "Banks",
    "Bank",
    "Clearingnummer",
    "Svensk bank",
    "BuckleScript"
  ],
  "homepage": "https://github.com/believer/bs-clearingnummer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/believer/bs-clearingnummer.git"
  },
  "bugs": {
    "url": "https://github.com/believer/bs-clearingnummer/issues"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "0.4.9",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16",
    "bs-platform": "5.0.6",
    "is-ci-cli": "2.0.0"
  }
}
